# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: CityFragment.kt  FavoriteFragment.kt  MainActivity.kt  Settings.kt  SettingsFragment.kt  Splash.kt  WeatherAlertsFragment.kt
app/src/main/java/com/example/weather/alerts_view/: AlertViewModel.kt  AlertViewModelFactory.kt  WeatherAlertsFragment.kt
app/src/main/java/com/example/weather/binding_utils/: MyBindingUtils.kt
app/src/main/java/com/example/weather/city_page/: CityView.kt
app/src/main/java/com/example/weather/city_view/: CityView.kt
app/src/main/java/com/example/weather/companion/: ContextUtils.kt  MyApplication.kt  MyCompainon.kt
app/src/main/java/com/example/weather/data_source/: ConnectionResult.kt  Result.kt
app/src/main/java/com/example/weather/favorite_view/: FavoriteAdapter.kt  FavoriteView.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  OnRemoveListener.kt
app/src/main/java/com/example/weather/home_view/: HomeView.kt
app/src/main/java/com/example/weather/localSource/: CityDB.kt  CityDao.kt  ConcretLocalSource.kt  LocalSource.kt
app/src/main/java/com/example/weather/location_weather_view_model/: DailyAdapter.kt  LocationWeatherFactory.kt  LocationWeatherViewModel.kt
app/src/main/java/com/example/weather/main_activity/: ConnectionState.kt  MainActivity.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/com/example/weather/main_activty/: ConnectionState.kt  MainActivity.kt  MainFactory.kt  MainViewModel.kt
app/src/main/java/com/example/weather/map/: CityAdapter.kt  MapActivity.kt  MapView.kt  MapViewModel.kt  MapViewModelFactory.kt  MyMapFragment.kt  OnCitySelected.kt
app/src/main/java/com/example/weather/map/repo/: ApiState.kt  Repo.kt  (+1 more)
app/src/main/java/com/example/weather/search/: SaveCityListener.kt
app/src/main/java/com/example/weather/services/: TimeService.kt
app/src/main/java/com/example/weather/settings/: SettingsFragment.kt
app/src/main/java/com/example/weather/system_settings/: Communicator.kt  SetSetting.kt
app/src/main/res/drawable/: ic_round_multiline_chart_24.xml  ic_round_water_drop_24.xml  ic_round_wb_cloudy_24.xml  ic_round_wind_power_24.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_set_setting.xml  activity_splash.xml  alert_item.xml  alert_popup.xml  city_map_item.xml  daily_item.xml  fav_city_item.xml  fragment_city.xml  fragment_city_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_map.xml  fragment_search.xml  fragment_settings.xml  fragment_weather_alerts.xml  hourly_item.xml  search_city_item.xml  setting_popup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather/: LiveDataExtentionFunction.kt  MainDispatcherRule.kt
(+133 files in other folders)
