<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weather.home.location_weather_view.LocationWeatherView"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="longt"
            app:argType="float"
            android:defaultValue="0.12" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.weather.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_myMapFragment"
            app:destination="@id/myMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherAlertsFragment"
        android:name="com.example.weather.WeatherAlertsFragment"
        android:label="fragment_weather_alerts"
        tools:layout="@layout/fragment_weather_alerts" />
    <fragment
        android:id="@+id/myMapFragment"
        android:name="com.example.weather.map.MyMapFragment"
        android:label="fragment_my_map"
        tools:layout="@layout/fragment_my_map" >
        <action
            android:id="@+id/action_myMapFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.weather.search.search_view.SearchView"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.weather.favorite.favorite_view.FavoriteView"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteView_to_myMapFragment"
            app:destination="@id/myMapFragment" />
        <action
            android:id="@+id/action_favoriteView_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>